[DEFAULT]
application = FEEDBACK CONTROL
# Names of sections corresponding to enabled controllers
controllers = CONTROLLER.ESB,CONTROLLER.KISSAM
username =
password =

## LOGGING
## =======
# Location of local log file where to record actions/errors
logs = ./logs.txt
# How much diagnostic output to write. One of:
# 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'
# global level. No less severe messages will be processed
verbosity = DEBUG
# for messages printed out to error stream
logs_stream_verbosity = INFO
# for messages written to log file
logs_file_verbosity = INFO
# for messages POSTed to server
logs_server_verbosity = DEBUG
# for messages emailed
logs_email_verbosity = DEBUG
# Logging via POST requests to a server. Format: scheme://domain[:port][/path/to/POST]
logs_server = http://vumacs.isis.vanderbilt.edu:5000/log
# Email logging settings. Will skip if username/password is absent.
logs_email_to = ibrahim.ahmed@vanderbilt.edu
logs_email_from = i.a@vanderbilt.edu
logs_email_smtp_server = smtpauth.vanderbilt.edu
logs_email_username = ahmedi
logs_email_password = 
logs_email_batchsize = 1008

[CONTROLLER.ESB]
# Import location relative to the src/controllers/ directory: module.submodule
import_path = esb
# Interval between querying state and putting control action.
interval = 600
# simple feedback control parameters
# one of 'power', 'temperature'
target = temperature
# size of setpoint change between timesteps
stepsize = 1.
# past measurements to average over to compare performance
window = 1.
# min,max setpoint values. Setpoint is further limited by the wetbulb temperature.
bounds = 58.,75.
# Trend IDs for controller
chiller_1_trend = 2422
chiller_2_trend = 2841
# Location of output file where to put control action.
output = /app001/shared/ESB_CDWT_Setpoint.csv
output_settings = /app001/shared/ESB_CDWT_PythonSettings.csv

[CONTROLLER.KISSAM]
# Import location relative to the src/controllers/ directory: module.submodule
import_path = kissam
# Interval between querying state and putting control action.
interval = 600
# simple feedback control parameters
# one of 'power', 'temperature'
target = temperature
# size of setpoint change between timesteps
stepsize = 1.
# past measurements to average over to compare performance
window = 1.
# min,max setpoint values. Setpoint is further limited by the wetbulb temperature.
bounds = 58.,75.
# Trend IDs for controller
chiller_trend = 2661
# Location of output file where to put control action.
output = /app001/shared/Kissam_CDWT_Setpoint.csv
output_settings = /app001/shared/Kissam_CDWT_PythonSettings.csv

[MONITOR]
# Settings here overwrite the default settings in case a different configuration
# is needed for the monitor script for e.g logging levels
host = 0.0.0.0
port = 5000
# Location of local log file where to record actions/errors
logs = ./server-logs.txt
# global level. No less severe messages will be processed. Can only be higher
# than default verbosity.
verbosity = DEBUG
logs_stream_verbosity = DEBUG
logs_file_verbosity = DEBUG
