[DEFAULT]
controller = FEEDBACK CONTROL
application = ESB
# How much diagnostic output to write. One of:
# 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'
verbosity = INFO
# Interval (seconds) between querying state and putting control action.
interval = 300
username = 
password = 
# Trend IDs for chiller 1 and chiller 2 condenser units.
chiller_1_trend = 2422
chiller_2_trend = 2841
# Location of output file where to put control action.
output = /app001/niagara/Niagara4.2/vykon/shared/ESB_CDWT_Setpoint.csv
logs = ./logs.txt

# Simple feedback control parameters
# One of 'power', 'temperature'. 'power' tries to mininize chiller, fan, condenser
# pump power. 'temperature' minimizes temperature of water coming into the condenser.
target = power
# Size of setpoint change between timesteps
stepsize = 1.
# Past measurements to average over to compare performance
window = 1.
# min,max setpoint values. Setpoint is further limited by the wetbulb temperature.
bounds = 60.,80.