[DEFAULT]
controller = FEEDBACK CONTROL
application = ESB
username = 
password = 
# Trend IDs for chiller 1 and chiller 2 condenser units.
chiller_1_trend = 2422
chiller_2_trend = 2841
# Location of output file where to put control action.
output = /app001/niagara/Niagara4.2/vykon/shared/ESB_CDWT_Setpoint.csv
output_settings = /app001/niagara/Niagara4.2/vykon/shared/ESB_CDWT_PythonSettings.csv

## LOGGING
## =======
# Location of local log file where to record actions/errors
logs = ./logs.txt
# How much diagnostic output to write. One of:
# 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'
# global level. No less severe messages will be processed
verbosity = DEBUG
# for messages printed out to error stream
logs_stream_verbosity = INFO
# for messages written to log file
logs_file_verbosity = INFO
# for messages POSTed to server
logs_server_verbosity = DEBUG
# for messages emailed
logs_email_verbosity = DEBUG
# Logging via POST requests to a server.
logs_server_destination = '127.0.0.1:8000'
# Email logging settings
logs_email_to = ibrahim.ahmed@vanderbilt.edu
logs_email_from =
logs_email_smtp_server = smtpauth.vanderbilt.edu
logs_email_username =
logs_email_password =
logs_email_batchsize = 288

## CONTROLLER
## ==========
# Interval between querying state and putting control action.
interval = 600
# simple feedback control parameters
# one of 'power', 'temperature'
target = temperature
# size of setpoint change between timesteps
stepsize = 1.
# past measurements to average over to compare performance
window = 1.
# min,max setpoint values. Setpoint is further limited by the wetbulb temperature.
bounds = 55.,75.