[DEFAULT]
controller = FEEDBACK CONTROL
application = ESB
# How much diagnostic output to write. One of:
# 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'
verbosity = DEBUG
# Interval between querying state and putting control action.
interval = 3
username = 
password = 
# Trend IDs for chiller 1 and chiller 2 condenser units.
chiller_1_trend = 2422
chiller_2_trend = 2841
# Location of output file where to put control.
output = ./output.txt

# feedback control parameters
kp = 1.
ki = 1.
kd = 1.